\contentsline {subsection}{mosclust-package}{3}{page.3}
\contentsline {subsection}{Bernstein.compute.pvalues}{5}{page.5}
\contentsline {subsection}{Bernstein.p.value}{6}{page.6}
\contentsline {subsection}{Chi.square.compute.pvalues}{7}{page.7}
\contentsline {subsection}{Compute.Chi.sq}{9}{page.9}
\contentsline {subsection}{compute.cumulative.multiple}{10}{page.10}
\contentsline {subsection}{compute.integral}{11}{page.11}
\contentsline {subsection}{Do.boolean.membership.matrix}{13}{page.13}
\contentsline {subsection}{do.similarity.noise}{14}{page.14}
\contentsline {subsection}{do.similarity.projection}{15}{page.15}
\contentsline {subsection}{do.similarity.resampling}{17}{page.17}
\contentsline {subsection}{Fuzzy.kmeans.sim.noise}{19}{page.19}
\contentsline {subsection}{Fuzzy.kmeans.sim.projection}{20}{page.20}
\contentsline {subsection}{Fuzzy.kmeans.sim.resampling}{21}{page.21}
\contentsline {subsection}{Hierarchical.sim.noise}{22}{page.22}
\contentsline {subsection}{Hierarchical.sim.projection}{24}{page.24}
\contentsline {subsection}{Hierarchical.sim.resampling}{25}{page.25}
\contentsline {subsection}{Hybrid.testing}{26}{page.26}
\contentsline {subsection}{Hypothesis.testing}{28}{page.28}
\contentsline {subsection}{Intersect}{29}{page.29}
\contentsline {subsection}{Kmeans.sim.noise}{30}{page.30}
\contentsline {subsection}{Kmeans.sim.projection}{31}{page.31}
\contentsline {subsection}{Kmeans.sim.resampling}{32}{page.32}
\contentsline {subsection}{PAM.sim.noise}{34}{page.34}
\contentsline {subsection}{PAM.sim.projection}{35}{page.35}
\contentsline {subsection}{PAM.sim.resampling}{36}{page.36}
\contentsline {subsection}{perturb.by.noise}{37}{page.37}
\contentsline {subsection}{plot.cumulative}{38}{page.38}
\contentsline {subsection}{plot.histograms.similarity}{39}{page.39}
\contentsline {subsection}{plot.pvalues}{40}{page.40}
\contentsline {subsection}{Similarity.measures}{42}{page.42}
