\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\gdef \LT@i {\LT@entry 
    {1}{49.62987pt}\LT@entry 
    {1}{58.65993pt}}
\@writefile{toc}{\contentsline {subsection}{mosclust-package}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{Bernstein.compute.pvalues}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{Bernstein.p.value}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{Chi.square.compute.pvalues}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{Compute.Chi.sq}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{compute.cumulative.multiple}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{compute.integral}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{Do.boolean.membership.matrix}{13}{page.13}}
\@writefile{toc}{\contentsline {subsection}{do.similarity.noise}{14}{page.14}}
\@writefile{toc}{\contentsline {subsection}{do.similarity.projection}{15}{page.15}}
\@writefile{toc}{\contentsline {subsection}{do.similarity.resampling}{17}{page.17}}
\@writefile{toc}{\contentsline {subsection}{Fuzzy.kmeans.sim.noise}{19}{page.19}}
\@writefile{toc}{\contentsline {subsection}{Fuzzy.kmeans.sim.projection}{20}{page.20}}
\@writefile{toc}{\contentsline {subsection}{Fuzzy.kmeans.sim.resampling}{21}{page.21}}
\@writefile{toc}{\contentsline {subsection}{Hierarchical.sim.noise}{22}{page.22}}
\@writefile{toc}{\contentsline {subsection}{Hierarchical.sim.projection}{24}{page.24}}
\@writefile{toc}{\contentsline {subsection}{Hierarchical.sim.resampling}{25}{page.25}}
\@writefile{toc}{\contentsline {subsection}{Hybrid.testing}{26}{page.26}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis.testing}{28}{page.28}}
\@writefile{toc}{\contentsline {subsection}{Intersect}{29}{page.29}}
\@writefile{toc}{\contentsline {subsection}{Kmeans.sim.noise}{30}{page.30}}
\@writefile{toc}{\contentsline {subsection}{Kmeans.sim.projection}{31}{page.31}}
\@writefile{toc}{\contentsline {subsection}{Kmeans.sim.resampling}{32}{page.32}}
\@writefile{toc}{\contentsline {subsection}{PAM.sim.noise}{34}{page.34}}
\@writefile{toc}{\contentsline {subsection}{PAM.sim.projection}{35}{page.35}}
\@writefile{toc}{\contentsline {subsection}{PAM.sim.resampling}{36}{page.36}}
\@writefile{toc}{\contentsline {subsection}{perturb.by.noise}{37}{page.37}}
\@writefile{toc}{\contentsline {subsection}{plot.cumulative}{38}{page.38}}
\@writefile{toc}{\contentsline {subsection}{plot.histograms.similarity}{39}{page.39}}
\@writefile{toc}{\contentsline {subsection}{plot.pvalues}{40}{page.40}}
\@writefile{toc}{\contentsline {subsection}{Similarity.measures}{42}{page.42}}
